{
  "name": "astro-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --verbose",
    "preview": "astro preview",
    "format": "prettier -w  --plugin-search-dir=. .",
    "format2": "prettier -w  .",
    "lint": "eslint . --ext .ts,.js,.mjs",
    "lint:fix": "eslint . --fix --ext .ts,.js,.mjs",
    "push": "git add . && git commit -m 'auto' && git push",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.5",
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@changesets/cli": "^2.24.1",
    "@types/eslint": "^8.4.5",
    "@types/node": "^18.6.1",
    "@types/prettier": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.31.0",
    "astro": "^1.0.0-rc.1",
    "astro-icon": "^0.7.3",
    "astro-imagetools": "0.6.10",
    "astro-robots-txt": "^0.3.7",
    "astro-webmanifest": "^0.3.6",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.1.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@alextim/utils": "^0.1.24",
    "aos": "^3.0.0-beta.6",
    "fast-glob": "^3.2.11",
    "js-yaml": "^4.1.0",
    "photoswipe": "^5.3.0"
  }
}
